{
  "name": "proyecto_final_diplomado_fullstack",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "custom-dev": "nodemon src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.2",
    "pg-hstore": "^2.3.4",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "sequelize": "^6.37.7"
  }
}
